apiVersion: v1
kind: Secret
metadata:
  name: bitbucket-token
type: Opaque
stringData:
  # TODO: Replace with your Bitbucket Data Center HTTP access token
  # Create one at: https://your-bitbucket.example.com/plugins/servlet/access-tokens/manage
  BITBUCKET_TOKEN: "REPLACE-ME"
